Player,7,Billy Bingo,0,0,4,Not yet played 3 Rounds so Handicap not Calculated.
Player,8,Duncal Caldwell,25.8,26,4,Handicap Increased from 25.7 to 25.8 (12 June 2018)
Player,1,Geaorge Burns,0,0,4,New Player (PFH)
Player,10,James McIlgorm,19,19,3,Handicap Reduced from 19.6 to 19.0 (03 June 2018)
Player,9,John McCausland,25,25,4,First Handicap Initially set as 25.0 (03 June 2018)
Player,6,Paul McGrath,0,0,4,Not yet played 3 Rounds so Handicap not Calculated.
Player,2,Peter Gordon,26.4,26,4,Handicap Increased from 26.3 to 26.4 (12 June 2018)
Player,5,Steven McGarva,24.4,24,4,Handicap Increased from 24.3 to 24.4 (18 June 2018)
Player,4,Willie Gracie,20.8,21,4,First Handicap Initially set as 20.8 (12 June 2018)
Round,7,1,01 April 2018,Lochgreen,71,102,96,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,1,01 April 2018,Lochgreen,71,101,97,26,26,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,1,1,21 April 2018,Langlands,68,109,102,34,34,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,6,1,21 April 2018,Langlands,68,104,97,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,4,1,15 April 2018,Langlands,68,92,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,1,15 April 2018,Langlands,68,101,99,31,31,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,1,01 April 2018,Lochgreen,71,103,100,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,2,08 April 2018,Lochgreen,71,104,99,28,28,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,2,28 April 2018,Langlands,68,100,90,22,22,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,1,28 April 2018,Langlands,68,90,89,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,2,28 April 2018,Langlands,68,97,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,3,28 April 2018,Langlands,68,96,92,24,24,0,Previous Handicap was 0 after this round it was adjusted to 25.8,
Round,9,2,06 May 2018,Lochgreen,71,101,101,30,30,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,4,08 May 2018,Lochgreen,71,95,93,22,-4,26,Previous Handicap was 25.8 after this round it was adjusted to 24.2,
Round,2,3,13 May 2018,Langlands,68,108,100,32,32,0,Previous Handicap was 0 after this round it was adjusted to 27.1,
Round,4,2,13 May 2018,Langlands,68,95,93,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,1,01 April 2018,Lochgreen,71,91,91,20,20,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,2,08 April 2018,Lochgreen,71,99,92,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,3,06 May 2018,Lochgreen,71,94,90,19,19,0,First Handicap after this round it was set to 19.6,
Round,10,4,13 May 2018,Langlands,68,90,89,21,1,20,No change to Handicap following this Round,
Round,5,5,13 May 2018,Langlands,68,99,93,25,1,24,No change to Handicap following this Round,
Round,2,4,19 May 2018,Drimsymne,60,85,85,25,-2,27,Handicap Reduced from 27.1 to 26.3 (02 June 2018),
Round,8,3,13 May 2018,Langlands,68,111,102,34,34,0,First Handicap Initially set as 28.0 (02 June 2018),
Round,8,4,19 May 2018,Drimsymne,60,85,82,22,-6,28,Handicap Reduced from 28.0 to 25.6 (02 June 2018),
Round,9,3,27 May 2018,Lochgreen,71,102,97,26,26,0,First Handicap Initially set as 25.0 (03 June 2018),
Round,10,5,27 May 2018,Lochgreen,71,92,92,21,1,20,Net Score within Buffer so no change,
Round,10,6,03 June 2018,Darley,70,91,88,18,-2,20,Handicap Reduced from 19.6 to 19.0 (03 June 2018),
Round,5,6,03 June 2018,Darley,71,108,100,29,5,24,Handicap Increased from 24.2 to 24.3 (03 June 2018),
Round,8,5,03 June 2018,Langlands,68,108,99,31,5,26,Handicap Increased from 25.6 to 25.7 (05 June 2018),
Round,7,2,03 June 2018,Langlands,68,94,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,6,10 June 2018,Langlands,68,108,100,32,6,26,Handicap Increased from 25.7 to 25.8 (12 June 2018),
Round,4,3,10 June 2018,Langlands,68,90,87,19,19,0,First Handicap Initially set as 20.8 (12 June 2018),
Round,2,5,10 June 2018,Langlands,68,105,101,33,7,26,Handicap Increased from 26.3 to 26.4 (12 June 2018),
Round,6,2,10 June 2018,Langlands,68,85,85,17,17,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,7,17 June 2018,East Kilbride,70,111,105,35,11,24,Handicap Increased from 24.3 to 24.4 (18 June 2018),
