Player,7,Billy Bingo,22.6,23,4,First Handicap Initially set as 22.6 (09 August 2018)
Player,8,Duncal Caldwell,25.9,26,4,Handicap Increased from 25.8 to 25.9 (29 April 2019)
Player,1,Geaorge Burns,26.8,27,4,Net Score within Buffer so no change
Player,10,James McIlgorm,18.8,19,3,Handicap Increased from 18.7 to 18.8 (10 June 2019)
Player,9,John McCausland,20.4,20,3,Handicap Increased from 20.3 to 20.4 (01 October 2018)
Player,6,Paul McGrath,24,24,4,First Handicap Initially set as 24.0 (03 July 2018)
Player,2,Peter Gordon,26,26,4,Handicap Increased from 25.9 to 26.0 (10 June 2019)
Player,11,Ross Yule,0,0,4,Not yet played 3 Rounds so Handicap not Calculated.
Player,5,Steven McGarva,19.8,20,3,Handicap Increased from 19.7 to 19.8 (10 June 2019)
Player,4,Willie Gracie,18.6,19,3,Handicap Increased from 18.5 to 18.6 (10 June 2019)
Round,7,1,01 April 2018,Lochgreen,71,102,96,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,1,01 April 2018,Lochgreen,71,101,97,26,26,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,1,1,21 April 2018,Langlands,68,109,102,34,34,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,6,1,21 April 2018,Langlands,68,104,97,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,4,1,15 April 2018,Langlands,68,92,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,1,15 April 2018,Langlands,68,101,99,31,31,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,1,01 April 2018,Lochgreen,71,103,100,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,2,08 April 2018,Lochgreen,71,104,99,28,28,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,2,28 April 2018,Langlands,68,100,90,22,22,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,1,28 April 2018,Langlands,68,90,89,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,2,28 April 2018,Langlands,68,97,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,3,28 April 2018,Langlands,68,96,92,24,24,0,Previous Handicap was 0 after this round it was adjusted to 25.8,
Round,9,2,06 May 2018,Lochgreen,71,101,101,30,30,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,4,08 May 2018,Lochgreen,71,95,93,22,-4,26,Previous Handicap was 25.8 after this round it was adjusted to 24.2,
Round,2,3,13 May 2018,Langlands,68,108,100,32,32,0,Previous Handicap was 0 after this round it was adjusted to 27.1,
Round,4,2,13 May 2018,Langlands,68,95,93,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,1,01 April 2018,Lochgreen,71,91,91,20,20,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,2,08 April 2018,Lochgreen,71,99,92,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,3,06 May 2018,Lochgreen,71,94,90,19,19,0,First Handicap after this round it was set to 19.6,
Round,10,4,13 May 2018,Langlands,68,90,89,21,1,20,No change to Handicap following this Round,
Round,5,5,13 May 2018,Langlands,68,99,93,25,1,24,No change to Handicap following this Round,
Round,2,4,19 May 2018,Drimsymne,60,85,85,25,-2,27,Handicap Reduced from 27.1 to 26.3 (02 June 2018),
Round,8,3,13 May 2018,Langlands,68,111,102,34,34,0,First Handicap Initially set as 28.0 (02 June 2018),
Round,8,4,19 May 2018,Drimsymne,60,85,82,22,-6,28,Handicap Reduced from 28.0 to 25.6 (02 June 2018),
Round,9,3,27 May 2018,Lochgreen,71,102,97,26,26,0,First Handicap Initially set as 25.0 (03 June 2018),
Round,10,5,27 May 2018,Lochgreen,71,92,92,21,1,20,Net Score within Buffer so no change,
Round,10,6,03 June 2018,Darley,71,91,88,18,-2,20,Handicap Reduced from 19.6 to 19.0 (03 June 2018),
Round,5,6,03 June 2018,Darley,71,108,100,29,5,24,Handicap Increased from 24.2 to 24.3 (03 June 2018),
Round,8,5,03 June 2018,Langlands,68,108,99,31,5,26,Handicap Increased from 25.6 to 25.7 (05 June 2018),
Round,7,2,03 June 2018,Langlands,68,94,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,6,10 June 2018,Langlands,68,108,100,32,6,26,Handicap Increased from 25.7 to 25.8 (12 June 2018),
Round,4,3,10 June 2018,Langlands,68,90,87,19,19,0,First Handicap Initially set as 20.8 (12 June 2018),
Round,2,5,10 June 2018,Langlands,68,105,101,33,7,26,Handicap Increased from 26.3 to 26.4 (12 June 2018),
Round,6,2,10 June 2018,Langlands,68,85,85,17,17,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,7,17 June 2018,East Kilbride,70,111,105,35,11,24,Handicap Increased from 24.3 to 24.4 (18 June 2018),
Round,8,7,24 June 2018,Langlands,68,107,97,29,3,26,Net Score within Buffer so no change,
Round,4,4,24 June 2018,Langlands,68,95,93,25,4,21,Net Score within Buffer so no change,
Round,5,8,24 June 2018,Langlands,68,93,92,24,0,24,Net Score within Buffer so no change,
Round,5,9,01 July 2018,Bellisle,70,99,93,21,-3,24,Handicap Reduced from 24.4 to 23.2 (02 July 2018),
Round,10,7,01 July 2018,Bellisle,70,100,91,19,0,19,Net Score within Buffer so no change,
Round,1,2,27 May 2018,Langlands,68,109,100,32,32,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,4,24 June 2018,Langlands,68,95,92,24,-1,25,Handicap Reduced from 25.0 to 24.6 (03 July 2018),
Round,6,3,24 June 2018,Langlands,68,98,94,26,26,0,First Handicap Initially set as 24.0 (03 July 2018),
Round,1,3,08 July 2018,Langlands,68,98,93,25,25,0,First Handicap Initially set as 26.8 (09 July 2018),
Round,2,6,08 July 2018,Langlands,68,92,92,24,-2,26,Handicap Reduced from 26.4 to 25.6 (09 July 2018),
Round,5,10,08 July 2018,Lochgreen,71,107,100,29,6,23,Handicap Increased from 23.2 to 23.3 (09 July 2018),
Round,10,8,08 July 2018,Lochgreen,71,97,92,21,2,19,Net Score within Buffer so no change,
Round,5,11,15 July 2018,Fullarton,62,83,80,18,-5,23,Handicap Reduced from 23.3 to 21.3 (16 July 2018),
Round,10,9,15 July 2018,Fullarton,62,88,81,19,0,19,Net Score within Buffer so no change,
Round,4,5,22 July 2018,Langlands,68,88,87,19,-2,21,Handicap Reduced from 20.8 to 20.0 (24 July 2018),
Round,4,6,26 July 2018,Langlands,68,88,88,20,0,20,Net Score within Buffer so no change,
Round,9,5,26 July 2018,Langlands,68,90,88,20,-5,25,Handicap Reduced from 24.6 to 22.6 (31 July 2018),
Round,7,3,01 July 2018,Langlands,68,94,90,22,22,0,First Handicap Initially set as 22.6 (09 August 2018),
Round,9,6,01 July 2018,Langlands,68,86,85,17,-6,23,Handicap Reduced from 22.6 to 20.2 (09 August 2018),
Round,9,7,05 August 2018,East Kilbride,70,96,92,22,2,20,Net Score within Buffer so no change,
Round,10,10,26 August 2018,Montrose Links,71,93,89,18,-1,19,Handicap Reduced from 19.0 to 18.7 (03 September 2018),
Round,10,11,09 September 2018,Darley,71,106,92,21,2,19,Net Score within Buffer so no change,
Round,5,12,09 September 2018,Darley,71,100,88,17,-4,21,Handicap Reduced from 21.3 to 19.7 (10 September 2018),
Round,10,12,16 September 2018,Lochgreen,71,111,101,30,11,19,Handicap Increased from 18.7 to 18.8 (17 September 2018),
Round,5,13,16 September 2018,Lochgreen,71,103,94,23,3,20,Net Score within Buffer so no change,
Round,5,14,25 September 2018,Langlands,68,95,91,23,3,20,Net Score within Buffer so no change,
Round,4,7,25 September 2018,Langlands,68,92,89,21,1,20,Net Score within Buffer so no change,
Round,1,4,25 September 2018,Langlands,68,108,99,31,4,27,Net Score within Buffer so no change,
Round,9,8,25 September 2018,Langlands,68,101,95,27,7,20,Handicap Increased from 20.2 to 20.3 (25 September 2018),
Round,5,15,30 September 2018,Langlands,68,102,98,30,10,20,Handicap Increased from 19.7 to 19.8 (01 October 2018),
Round,5,16,26 September 2018,Langlands,68,92,89,21,1,20,Net Score within Buffer so no change,
Round,9,9,26 September 2018,Langlands,68,92,88,20,0,20,Net Score within Buffer so no change,
Round,9,10,30 September 2018,Langlands,68,99,92,24,4,20,Handicap Increased from 20.3 to 20.4 (01 October 2018),
Round,2,7,30 September 2018,Langlands,68,112,101,33,7,26,Handicap Increased from 25.6 to 25.7 (01 October 2018),
Round,5,17,14 October 2018,Lochgreen,71,97,95,24,4,20,Handicap Increased from 19.8 to 19.9 (15 October 2018),
Round,10,13,14 October 2018,Lochgreen,71,108,99,28,9,19,Handicap Increased from 18.8 to 18.9 (15 October 2018),
Round,2,8,21 October 2018,Langlands,68,108,102,34,8,26,Handicap Increased from 25.7 to 25.8 (22 October 2018),
Round,5,18,21 October 2018,Langlands,68,96,91,23,3,20,Net Score within Buffer so no change,
Round,10,14,09 December 2018,Belleisle,70,102,94,24,5,19,Handicap Increased from 18.9 to 19.0 ( 10 December 2018 ),
Round,5,19,10 December 2018,Belleisle,70,99,96,26,6,20,Handicap Increased from 19.9 to 20.0 ( 10 December 2018 ),
Round,5,20,06 January 2019,Bellisle,70,107,99,29,9,20,Handicap Increased from 20.0 to 20.1 ( 07 January 2019 ),
Round,10,15,06 January 2019,Bellisle,70,89,87,17,-2,19,Handicap Reduced from 19.0 to 18.4 ( 07 January 2019 ),
Round,5,21,13 January 2019,Bellisle,70,97,93,23,3,20,Net Score within Buffer so no change,
Round,10,16,13 January 2019,Bellisle,70,89,87,17,-1,18,Handicap Reduced from 18.4 to 18.1 ( 15 January 2019 ),
Round,10,17,20 January 2019,Bellisle,70,95,92,22,4,18,Handicap Increased from 18.1 to 18.2 ( 21 January 2019 ),
Round,5,22,20 January 2019,Bellisle,70,95,90,20,0,20,Net Score within Buffer so no change,
Round,2,9,27 January 2019,Bellisle,70,115,101,31,5,26,Handicap Increased from 25.8 to 25.9 ( 28 January 2019 ),
Round,10,18,27 January 2019,Bellisle,70,99,95,25,7,18,Handicap Increased from 18.2 to 18.3 ( 28 January 2019 ),
Round,5,23,27 January 2019,Bellisle,70,103,93,23,3,20,Net Score within Buffer so no change,
Round,5,24,17 February 2019,Bellisle,70,89,88,18,-2,20,Handicap Reduced from 20.1 to 19.5 (25 February 2019),
Round,5,25,24 February 2019,Bellisle,70,91,90,20,0,20,Net Score within Buffer so no change,
Round,10,19,17 February 2019,Bellisle,70,94,90,20,2,18,Net Score within Buffer so no change,
Round,10,20,24 February 2019,Bellisle,70,105,96,26,8,18,Handicap Increased from 18.3 to 18.4 (25 February 2019),
Round,2,10,17 February 2019,Bellisle,70,118,97,27,1,26,Net Score within Buffer so no change,
Round,2,11,24 February 2019,Bellisle,70,109,99,29,3,26,Net Score within Buffer so no change,
Round,5,26,03 March 2019,Bellisle,70,95,90,20,0,20,Net Score within Buffer so no change,
Round,2,12,03 March 2019,Bellisle,70,109,99,29,3,26,Net Score within Buffer so no change,
Round,10,21,03 March 2019,Bellisle,70,105,94,24,6,18,Handicap Increased from 18.4 to 18.5 (04 March 2019),
Round,5,27,07 April 2019,Darley,70,104,96,26,6,20,Handicap Increased from 19.5 to 19.6 (08 April 2019),
Round,8,8,28 April 2019,Langlands,68,110,99,31,5,26,Handicap Increased from 25.8 to 25.9 (29 April 2019),
Round,4,8,28 April 2019,Langlands,68,91,89,21,1,20,Net Score within Buffer so no change,
Round,11,1,28 April 2019,Langlands,68,85,84,16,16,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,22,28 April 2019,Darley,70,106,95,25,7,18,Handicap Increased from 18.5 to 18.6 (29 April 2019),
Round,5,28,28 April 2019,Darley,70,108,95,25,5,20,Handicap Increased from 19.6 to 19.7 (29 April 2019),
Round,10,23,05 May 2019,Darley,70,103,94,24,5,19,Handicap Increased from 18.6 to 18.7 (07 May 2019),
Round,5,29,05 May 2019,Darley,70,96,91,21,1,20,Net Score within Buffer so no change,
Round,4,9,18 May 2019,Drimsynie,60,75,75,15,-5,20,Handicap Reduced from 20.0 to 18.5 (10 June 2019),
Round,4,10,09 June 2019,Langlands,68,98,91,23,5,18,Handicap Increased from 18.5 to 18.6 (10 June 2019),
Round,10,24,09 June 2019,Langlands,68,97,93,25,6,19,Handicap Increased from 18.7 to 18.8 (10 June 2019),
Round,5,30,09 June 2019,Langlands,68,102,93,25,5,20,Handicap Increased from 19.7 to 19.8 (10 June 2019),
Round,2,13,09 June 2019,Langlands,68,108,100,32,6,26,Handicap Increased from 25.9 to 26.0 (10 June 2019),
