Player,7,Billy Bingo,22.6,23,4,First Handicap Initially set as 22.6 (09 August 2018)
Player,8,Duncal Caldwell,25.8,26,4,Net Score within Buffer so no change
Player,1,Geaorge Burns,26.8,27,4,Net Score within Buffer so no change
Player,10,James McIlgorm,18.8,19,3,Handicap Increased from 18.7 to 18.8 (17 September 2018)
Player,9,John McCausland,20.3,20,3,Handicap Increased from 20.2 to 20.3 (25 September 2018)
Player,6,Paul McGrath,24,24,4,First Handicap Initially set as 24.0 (03 July 2018)
Player,2,Peter Gordon,25.6,26,4,Handicap Reduced from 26.4 to 25.6 (09 July 2018)
Player,5,Steven McGarva,19.7,20,3,Net Score within Buffer so no change
Player,4,Willie Gracie,20,20,3,Net Score within Buffer so no change
Round,7,1,01 April 2018,Lochgreen,71,102,96,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,1,01 April 2018,Lochgreen,71,101,97,26,26,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,1,1,21 April 2018,Langlands,68,109,102,34,34,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,6,1,21 April 2018,Langlands,68,104,97,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,4,1,15 April 2018,Langlands,68,92,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,1,15 April 2018,Langlands,68,101,99,31,31,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,1,01 April 2018,Lochgreen,71,103,100,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,2,08 April 2018,Lochgreen,71,104,99,28,28,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,2,28 April 2018,Langlands,68,100,90,22,22,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,1,28 April 2018,Langlands,68,90,89,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,2,28 April 2018,Langlands,68,97,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,3,28 April 2018,Langlands,68,96,92,24,24,0,Previous Handicap was 0 after this round it was adjusted to 25.8,
Round,9,2,06 May 2018,Lochgreen,71,101,101,30,30,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,4,08 May 2018,Lochgreen,71,95,93,22,-4,26,Previous Handicap was 25.8 after this round it was adjusted to 24.2,
Round,2,3,13 May 2018,Langlands,68,108,100,32,32,0,Previous Handicap was 0 after this round it was adjusted to 27.1,
Round,4,2,13 May 2018,Langlands,68,95,93,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,1,01 April 2018,Lochgreen,71,91,91,20,20,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,2,08 April 2018,Lochgreen,71,99,92,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,10,3,06 May 2018,Lochgreen,71,94,90,19,19,0,First Handicap after this round it was set to 19.6,
Round,10,4,13 May 2018,Langlands,68,90,89,21,1,20,No change to Handicap following this Round,
Round,5,5,13 May 2018,Langlands,68,99,93,25,1,24,No change to Handicap following this Round,
Round,2,4,19 May 2018,Drimsymne,60,85,85,25,-2,27,Handicap Reduced from 27.1 to 26.3 (02 June 2018),
Round,8,3,13 May 2018,Langlands,68,111,102,34,34,0,First Handicap Initially set as 28.0 (02 June 2018),
Round,8,4,19 May 2018,Drimsymne,60,85,82,22,-6,28,Handicap Reduced from 28.0 to 25.6 (02 June 2018),
Round,9,3,27 May 2018,Lochgreen,71,102,97,26,26,0,First Handicap Initially set as 25.0 (03 June 2018),
Round,10,5,27 May 2018,Lochgreen,71,92,92,21,1,20,Net Score within Buffer so no change,
Round,10,6,03 June 2018,Darley,70,91,88,18,-2,20,Handicap Reduced from 19.6 to 19.0 (03 June 2018),
Round,5,6,03 June 2018,Darley,71,108,100,29,5,24,Handicap Increased from 24.2 to 24.3 (03 June 2018),
Round,8,5,03 June 2018,Langlands,68,108,99,31,5,26,Handicap Increased from 25.6 to 25.7 (05 June 2018),
Round,7,2,03 June 2018,Langlands,68,94,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,6,10 June 2018,Langlands,68,108,100,32,6,26,Handicap Increased from 25.7 to 25.8 (12 June 2018),
Round,4,3,10 June 2018,Langlands,68,90,87,19,19,0,First Handicap Initially set as 20.8 (12 June 2018),
Round,2,5,10 June 2018,Langlands,68,105,101,33,7,26,Handicap Increased from 26.3 to 26.4 (12 June 2018),
Round,6,2,10 June 2018,Langlands,68,85,85,17,17,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,7,17 June 2018,East Kilbride,70,111,105,35,11,24,Handicap Increased from 24.3 to 24.4 (18 June 2018),
Round,8,7,24 June 2018,Langlands,68,107,97,29,3,26,Net Score within Buffer so no change,
Round,4,4,24 June 2018,Langlands,68,95,93,25,4,21,Net Score within Buffer so no change,
Round,5,8,24 June 2018,Langlands,68,93,92,24,0,24,Net Score within Buffer so no change,
Round,5,9,01 July 2018,Bellisle,72,99,93,21,-3,24,Handicap Reduced from 24.4 to 23.2 (02 July 2018),
Round,10,7,01 July 2018,Bellisle,72,100,91,19,0,19,Net Score within Buffer so no change,
Round,1,2,27 May 2018,Langlands,68,109,100,32,32,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,4,24 June 2018,Langlands,68,95,92,24,-1,25,Handicap Reduced from 25.0 to 24.6 (03 July 2018),
Round,6,3,24 June 2018,Langlands,68,98,94,26,26,0,First Handicap Initially set as 24.0 (03 July 2018),
Round,1,3,08 July 2018,Langlands,68,98,93,25,25,0,First Handicap Initially set as 26.8 (09 July 2018),
Round,2,6,08 July 2018,Langlands,68,92,92,24,-2,26,Handicap Reduced from 26.4 to 25.6 (09 July 2018),
Round,5,10,08 July 2018,Lochgreen,71,107,100,29,6,23,Handicap Increased from 23.2 to 23.3 (09 July 2018),
Round,10,8,08 July 2018,Lochgreen,71,97,92,21,2,19,Net Score within Buffer so no change,
Round,5,11,15 July 2018,Fullarton,62,83,80,18,-5,23,Handicap Reduced from 23.3 to 21.3 (16 July 2018),
Round,10,9,15 July 2018,Fullarton,62,88,81,19,0,19,Net Score within Buffer so no change,
Round,4,5,22 July 2018,Langlands,68,88,87,19,-2,21,Handicap Reduced from 20.8 to 20.0 (24 July 2018),
Round,4,6,26 July 2018,Langlands,68,88,88,20,0,20,Net Score within Buffer so no change,
Round,9,5,26 July 2018,Langlands,68,90,88,20,-5,25,Handicap Reduced from 24.6 to 22.6 (31 July 2018),
Round,7,3,01 July 2018,Langlands,68,94,90,22,22,0,First Handicap Initially set as 22.6 (09 August 2018),
Round,9,6,01 July 2018,Langlands,68,86,85,17,-6,23,Handicap Reduced from 22.6 to 20.2 (09 August 2018),
Round,9,7,05 August 2018,East Kilbride,70,96,92,22,2,20,Net Score within Buffer so no change,
Round,10,10,26 August 2018,Montrose Links,71,93,89,18,-1,19,Handicap Reduced from 19.0 to 18.7 (03 September 2018),
Round,10,11,09 September 2018,Darley,71,106,92,21,2,19,Net Score within Buffer so no change,
Round,5,12,09 September 2018,Darley,71,100,88,17,-4,21,Handicap Reduced from 21.3 to 19.7 (10 September 2018),
Round,10,12,16 September 2018,Lochgreen,71,111,101,30,11,19,Handicap Increased from 18.7 to 18.8 (17 September 2018),
Round,5,13,16 September 2018,Lochgreen,71,103,94,23,3,20,Net Score within Buffer so no change,
Round,5,14,25 September 2018,Langlands,68,95,91,23,3,20,Net Score within Buffer so no change,
Round,4,7,25 September 2018,Langlands,68,92,89,21,1,20,Net Score within Buffer so no change,
Round,1,4,25 September 2018,Langlands,68,108,99,31,4,27,Net Score within Buffer so no change,
Round,9,8,25 September 2018,Langlands,68,101,95,27,7,20,Handicap Increased from 20.2 to 20.3 (25 September 2018),
