Player,7,Billy Bingo,0,0,4,New Player (PFH)
Player,8,Duncal Caldwell,0,0,4,New Player (PFH)
Player,1,Geaorge Burns,0,0,4,New Player (PFH)
Player,3,James McIlgorm,0,0,4,New Player (PFH)
Player,9,John McCausland,0,0,4,New Player (PFH)
Player,6,Paul McGrath,0,0,4,New Player (PFH)
Player,2,Peter Gordon,0,0,4,New Player (PFH)
Player,5,Steven McGarva,0,0,4,New Player (PFH)
Player,4,Willie Gracie,0,0,4,New Player (PFH)
Round,3,1,01 April 2018,Lochgreen,71,91,91,20,20,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,3,2,08 April 2018,Lochgreen,71,99,92,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,7,1,01 April 2018,Lochgreen,71,102,96,25,25,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,1,01 April 2018,Lochgreen,71,101,97,26,26,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,1,1,21 April 2018,Langlands,68,109,102,34,34,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,6,1,21 April 2018,Langlands,68,104,97,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,4,1,15 April 2018,Langlands,68,92,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,1,15 April 2018,Langlands,68,101,99,31,31,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,1,01 April 2018,Lochgreen,71,103,100,29,29,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,5,2,08 April 2018,Lochgreen,71,104,99,28,28,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,8,2,28 April 2018,Langlands,68,100,90,22,22,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,9,1,28 April 2018,Langlands,68,90,89,21,21,0,Not yet played 3 Rounds so Handicap not Calculated.,
Round,2,2,28 April 2018,Langlands,68,97,91,23,23,0,Not yet played 3 Rounds so Handicap not Calculated.,
